{;; Legal Origins for API request.
 :legal-origins                  #{"product.domain" "localhost"}

 :org.httpkit.server/config      {:port 8080}               ; set to :env.edn/PORT on heroku
 :database-spec {:jdbc-url :env/DATABASE_URL}

 :taoensso.timbre/logging-config {:min-level :info}
 ;; You probably want these set to true in real production:
 :ring.middleware/defaults-config
                                 {:proxy    false
                                  :security {:ssl-redirect false}}}
